const data = [
   {
      name: 'PET',
      tags: ['플라스틱', '페트', '페트병', '병', '플라스틱 병', '생수', '생수병', '물병', '음료수', '주스', '콜라', '코카 콜라', '펩시', '펩시 콜라', '환타', '웰치스', '페트병', '간장', '간장병', '식용유', '식용유병', '자동차 연료 첨가제'],
      img: 'https://i.ibb.co/yqVHqMJ/osxqcextwey39nv9bbiwyx92fih9hl1i4rtny3m70g.jpg',
      content: '라벨을 제거하고 내용물을 비운 뒤 씻고 찌그려뜨려 분리배출합니다.',
      tips: [
         '이물질이 들어가지 않도록 뚜껑을 꼭 닫아주세요.',
         '페트병 뚜껑은 따로 배출하면 크기가 너무 작아 선별장에서 선별이 되지 않습니다.',
         '부피를 줄이기 위해 꼭 찌그려뜨려 분리배출해주세요.',
         '투명 페트병은 따로 분리배출해주세요.',
         '투명 페트병 배출 대상은 음료병, 생수병, 간장병만 해당합니다.',
         '식용유, 샴푸, 세제, 화장품, 자동차 연료 첨가제, 양념병, 도시락 등의 페트병은 투명해도 일반 플라스틱으로 배출합니다.'
      ]
   },
   {
      name: 'HDPE',
      tags: ['플라스틱', '뚜껑', '생수병 뚜껑', '물병 뚜껑'],
      img: 'https://i.ibb.co/jv1YzJP/image.jpg',
      content: '라벨을 제거하고 내용물을 비운 뒤 씻어서 분리배출합니다.',
      tips: [
         '분리배출 기호가 없는 제품은 종량제 봉투에 버려주세요.',
         '펌프는 분리하여 종량제 봉투에 버려주세요.'
      ]
   },
   {
      name: 'PVC',
      tags: ['플라스틱', '튜브', '물놀이 튜브', '욕실화', '전선', '샤워 커튼', '커튼', '음식 포장재', '쟁반', '랩'],
      content: 'cannot',
      tips: ['랩은 비닐에 버리지 말아주세요.']
   },
   {
      name: 'LDPE',
      tags: ['필름', '코팅제', '전선', '랩', '마요네즈', '케첩'],
      content: '라벨을 제거하고 내용물을 비운 뒤 씻어서 분리배출합니다.',
      tips: ['랩은 비닐에 버리지 말아주세요.']
   },
   {
      name: 'PP',
      tags: ['주방용품', '밀폐용기', '젖병', '배달용기', '세제 통', '뚜껑', '소스 뚜껑', '물바가지', '바가지', '쓰레기통', '쓰레받기', '물티슈 캡', '물티슈 뚜껑', '화장품 뚜껑', '캡'],
      content: '라벨과 이물질을 제거하고 내용물을 비운 뒤 씻어서 분리배출합니다.',
      tips: [
         '분리배출 기호가 없는 제품은 종량제 봉투에 버려주세요.',
         '펌프는 분리하여 종량제 봉투에 버려주세요.',
         '배달용기(PP)에 붙은 비닐(PE) 은 다 제거하는 것이 원칙이나, 어려운 경우 최대한 제거한 뒤 배출합니다.',
         '국물 자국처럼 색이 배인 플라스틱 용기는 세척만 잘 되어 있다면 그대로 배출합니다.',
         'PP 플라스틱은 색이 워낙 다양하여 색깔별 선별 재활용이 불가능합니다.'
      ]
   },
   {
      name: 'PS',
      tags: ['요거트', '요거트 용기', '바나나맛 우유', '요구르트', '야구르트'],
      content: '이물질을 제거한 뒤 씻어서 플라스틱으로 분리배출합니다.',
      tips: []
   },
   {
      name: 'OTHER',
      tags: ['빨대', '마요네즈', '케첩', '소스', '즉섭밥', '햇반', '햇반 용기', '즉섭밥 용기', '오뚜기밥', '오뚜기밥 용기', '치약 튜브', '치약', '스티로폼 접시', '일회용 접시', '컵라면 용기', '숟가락', '포크', '플라스틱 숟가락', '플라스틱 포크', '플라스틱 식기', '아이스팩', '과일 포장재', '고무 대야', '고무 장갑', '수세미', '슬리퍼', '칫솔', '알약 포장재', '휴대폰 케이스', '핸드폰 케이스', '스마트폰 케이스', '볼펜', '신용카드', '멜라민', '멜라민 그릇', '면도기', '알루미늄 용기', '알루미늄 일회용', '일회용 알루미늄', '일회용 알루미늄 그릇', '기름종이', '컵라면', '과일 망', '사과 망', '망고 망', '배 망', '깨진 병', '깨진 유리', '도자기', '사기 그릇', '보냉 팩', '노끈', 'CD', 'DVD', '화장품', '화장품 용기', '텀블러'],
      content: 'cannot',
      tips: [
         '분리배출 기호가 없는 제품은 종량제 봉투에 버려주세요.',
         '펌프는 분리하여 종량제 봉투에 버려주세요.',
         '즉석밥 용기는 95% PP와 5% EVOH로 만들어져서 선별장에서 선별되지 않는 경우가 대부분이지만 플라스틱으로 분리배출합니다. (분리배출 표시가 되어 있는 기타 재질의 용기와 비닐은 선별장에서 선별해 재활용하도록 소비자가 요구해야 합니다.)',
         '빨대는 선별되지 않으므로 쓰레기로 배출합니다.'
      ]
   },
   {
      name: 'EVA',
      tags: ['볼풀공', '슬리퍼', '크록스', '샌들', '폼', '보드'],
      content: 'cannot',
      tips: []
   },
   {
      name: '비닐',
      tags: ['봉지', '비닐 봉지', '라면 봉지', '과자 봉지', '김 봉지', '뽁뽁이', '에어캡', '일회용 비닐', '비닐 장갑'],
      content: '이물질을 제거한 뒤 씻어서 비닐로 분리배출합니다.',
      tips: [
         '아파트에서는 비닐을 딱지로 접어도 재활용이 됩니다.',
         '주택에서는 비닐을 딱지로 접어서 배출하지 말아주세요.',
         '비닐류 OTHER 제품은 재질과 색깔에 상관없이 비닐에 배출해주세요.',
         'PVC 재질의 랩은 비닐에 버리지 말아주세요.',
         '지퍼백은 지퍼 부분까지 비닐로 한꺼번에 배출해주세요.',
         '우리가 배출한 비닐의 70%는 SRF 폐기물 고형연료라는 방식으로 재활용됩니다.',
         '라면 스프에는 염분이 남아 있어 고형 연료 제품으로 재활용할 때 염소 농도를 높이므로 꼭 세척하여 배출해주세요.',
         '생분해성 비닐, 싱크대 거름망(분해기간 6개월 이상)은 음식물 쓰레기(2개월 이상)와 같이 배출하면 안됩니다.'
      ]
   },
   {
      name: '유리병',
      tags: ['유리', '병', '소주', '맥주', '참기름 병', '참기름', '박카스', '비타500', '까스활명수', '상화탕', '주스', '잼', '잼통', '음료수', '콜라', '코카 콜라', '펩시', '펩시 콜라', '환타', '웰치스'],
      content: '내용물을 비운 뒤 씻어서 유리로 분리배출합니다.',
      tips: [
         '음료의 뚜껑을 꼭 닫아 배출하여 입구가 손상되지 않게 합니다.',
         '내열유리냄비, 냄비뚜껑유리는 용광로에서 녹지 않으므로 쓰레기로 배출합니다.',
         '깨진 유리는 작고 위험하므로 잘 싸서 종량제 봉투에 넣고, 경고 문구를 붙이면 좋습니다.'
      ]
   },
   {
      name: '종이',
      tags: ['택배 박스', '우유', '우유팩', '신문', '신문지', '노트', '공책', '포장지', '포장종이', '문제집', '학습지', '종이컵', '교과서', '가격표', '골판지', '광고 전단지', '광고', '전단지', '치킨박스', '치킨', '택배', '박스', '주스', '두유', '두유갑', '두유팩', '베지밀'],
      content: '스티커나 테이프를 제거한 뒤 종이로 분리배출합니다. 우유팩은 종이와 따로 배출합니다.', 
      tips: [
         '스프링이나 스테이플러를 제거합니다.',
         '코팅된 종이는 종량제 봉투에 배출합니다.',
         '우유팩은 씻어 말린 뒤 분리배출하거나 개별 수거하는 곳으로 가져갑니다.',
         '크레파스가 조금 묻은 스케치북은 종이로 재활용 가능하지만, 크레파스가 많이 묻은 종이는 종량제 봉투에 넣습니다.',
         '비닐 코팅된 종이는 쓰레기로 배출하며, 코팅된 비닐을 벗겨 내면 종이로 배출 가능합니다.',
         '종이컵, 종이컵 라면 용기, 아이스크림 용기, 팝콘 용기는 모두 쓰레기로 배출합니다.',
         '물에 젖은 종이는 분리배출 가능하나, 최대한 젖지 않도록 합니다.'
      ]
   },
   {
      name: '고철',
      tags: ['철사', '못', '냄비', '우산대', '옷걸이', '국자', '우산', '그릇', '맥주병 뚜껑', '톱', '후라이팬', '주전자', '텀블러'],
      content: '철을 제외한 이물질과 분리한 뒤 씻어서 고철로 분리배출합니다.', 
      tips: [
         '후라이팬은 분리할 수 있으면 분리해서 배출합니다.',
         '복합 재질 텀블러는 쓰레기로 배출합니다.'
      ]
   },
   {
      name: '알루미늄',
      tags: ['캔', '음료', '캔 음료', '음료수', '콜라', '코카 콜라', '펩시', '펩시 콜라', '환타', '웰치스', '맥주', '캔 맥주', '에너지음료', '맥주병 뚜껑', '뚜껑', '주전자', '탄산음료'],
      content: '내용물을 비운 뒤 씻어서 고철로 분리배출합니다.',
      tips: []
   },
   {
      name: '스티로폼',
      tags: ['아이스박스', '배달 용기', '용기', '배달', '스티로폼 상자', '스티로폼 박스'],
      content: '이물질을 제거한 뒤 스티로폼에 분리배출합니다.', 
      tips: ['테이프와 스티커를 반드시 제거합니다.', '이물질이 묻었거나 색상이 있는 스티로폼은 종량제 봉투에 배출합니다.']
   },
   {
      name: '금속 캔',
      tags: ['스프레이', '부탄가스', '가스', '강아지 음식 캔', '고양이 음식 캔', '강아지 캔', '고양이 캔', '걍아지 사료', '고양이 사료', '강아지 사료 캔', '고양이 사료 캔', '강아지 사료', '고양이 사료', '통조림', '통조림 통', '통조림 캔', '캔'],
      content: '내용물을 비운 뒤 씻어서 고철로 분리배출합니다', 
      tips: [
         '캔 마개는 떼지 않고 배출합니다.',
      ]
   }
];
